{
  "name": "Button",
  "version": "2.0.0",
  "main": "js/Button",
  "dependencies": {
    "ReactiveTextView": "aleclarson/ReactiveTextView#1.0.0",
    "gesture": "aleclarson/gesture#1.0.0",
    "holdable": "aleclarson/holdable#1.0.0",
    "modx": "aleclarson/modx#1.0.0",
    "tappable": "aleclarson/tappable#1.0.0"
  },
  "lotus": {
    "plugins": [
      "lotus-coffee"
    ]
  }
}
